# ZebraPDFPrint

./: settings.gradle
app/: build.gradle
app/release/: Zebra PDF Print (v3.1).apk  Zebra PDF Print (v4.2).apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/jamesswinton/zebrapdfprintv2/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  ViewPDFActivity.java
app/src/main/java/com/zebra/jamesswinton/zebrapdfprintv2/adapter/: DiscoveredPrinterAdapter.java  PDFBitmapAdapter.java
app/src/main/java/com/zebra/jamesswinton/zebrapdfprintv2/asynctasks/: ConnectToPrinterAsync.java  DisconnectFromPrinterAsync.java  PrinterUSBDiscoveryAsync.java  ProcessPDFAsync.java  SendPDFToPrinterAsync.java
app/src/main/java/com/zebra/jamesswinton/zebrapdfprintv2/dialogfragments/: PrintSettingsDialogFragment.java  SelectPrinterDialogFragment.java
app/src/main/java/com/zebra/jamesswinton/zebrapdfprintv2/interfaces/: OnDiscoveryUsbPrintersListener.java  OnPDFProcessedCallback.java  OnPrintSettingsDefinedListener.java  OnPrintStatusCallback.java  OnPrinterConnectedListener.java  OnPrinterDisconnectedListener.java  OnSelectPrinterCallback.java
app/src/main/java/com/zebra/jamesswinton/zebrapdfprintv2/utilities/: Constants.java  CustomDialog.java  FileHelper.java  PDFHelper.java
app/src/main/res/drawable/: ic_arrow_up.xml  ic_bluetooth.xml  ic_code.xml  ic_printer.xml  ic_scale.xml  ic_usb.xml  material_progress_bar.xml  shape_border.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_view_pdf.xml  adapter_no_printers_found.xml  adapter_pdf_page.xml  adapter_printers_found.xml  adapter_searching_printers.xml  dialog_fragment_print_settings.xml  dialog_fragment_select_printer.xml  fragment_settings.xml  layout_determinate_loading_dialog.xml  layout_loading_dialog.xml  layout_printer_connection_status.xml  layout_select_pdf.xml  layout_toolbar.xml
app/src/main/res/menu/: main_activity_toolbar_menu.xml  navigation_menu.xml  printer_overflow_menu.xml  view_pdf_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_pref.xml
jackson-core-2.2.3/: build.gradle
(+3 files in other folders)
