pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ZebraPDFPrintV2"
include ':app', ':ZSDK_ANDROID_API', ':jackson-annotations-2.2.3', ':jackson-core-2.2.3', ':jackson-databind-2.2.3'
