apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zebra.jamesswinton.zebrapdfprintv2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = new File("Zebra PDF Print (v" + variant.versionName + ").apk")
        }
    }
}

dependencies {
    // Link-OS SDK
    implementation project(path: ':ZSDK_ANDROID_API')
    implementation project(path: ':jackson-annotations-2.2.3')
    implementation project(path: ':jackson-core-2.2.3')
    implementation project(path: ':jackson-databind-2.2.3')

    // Google Libs
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-rc02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Image Processing
    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
}
