<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/send_print_job"
    android:title="Send Print Job"/>

  <item
    android:id="@+id/get_printer_details"
    android:title="Get Printer Details"/>

  <item
    android:id="@+id/get_printer_odometer"
    android:title="Get Printer Odometer"
    android:enabled="false"/>

</menu>